<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PolyLineActivity2"
    tools:showIn="@layout/activity_maps">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startBtn"
            android:text="START"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/stopBtn"
            android:text="STOP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_timer"
        android:textSize="15sp"
        android:layout_below="@id/startBtn"
        android:layout_alignParentStart="true"
        android:text="주행시간 : 0 초" />

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_distance"
        android:textSize="15sp"
        android:layout_below="@id/tv_timer"
        android:layout_alignParentStart="true"
        android:text="주행거리 : 0 m" />


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        tools:context="com.example.mapwithmarker.PolyLineActivity2" />


</LinearLayout>